<!DOCTYPE html>
<html>

<title>BLDG BALLOT AR APP</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

<style>
h1{font-family: 'Major Mono Display', monospace;
font-style: black;
}
* {box-sizing: border-box}
body,h4,h5,h6  {font-family: Roboto;}
h3  {font-family: 'Major Mono Display', monospace; font-size: 50px;}
img {vertical-align: middle;}
header{position: fixed;}
/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  padding-left: 8px;
}
/* Caption text */
.text {
  color: black;
  /*background-color: black;*/
  font-size: 15px;
  padding: 8px 0px;
  position: relative;
  /*bottom: -5px;*/
  width: 100%;
  text-align: center;
}
.text2 {
  color: black;
  font-style: thin;
  /*background-color: black;*/
  font-size: 13px;
  margin-right: 0px;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 0px;
  background-color: white;
  cursor: pointer;
}
.btn:hover {
    background-color: rgba(255,255,255,1);
    color: white;
}
.btn.active {
  background-color: black;
  color: white;
}
.main {
    max-width: 1000px;
    margin: auto;
}
.row {
    margin: 10px -16px;
}
a:link{
  font-family: 'Major Mono Display', monospace;
  color: black;
}
/* visited link */
a:visited {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
/* mouse over link */
a:hover {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
/* selected link */
a:active {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
</style>
</head>
<body>

  <nav class="navbar navbar fixed-top  navbar-expand-md bg-white">
    <div class="container">
      <div class="d-flex w-100 bd-highlight">

      <div class="p-2 w-100 bd-highlight">
      <a href="https://lukegehron.github.io"><h3 style="margin-top: -5px; margin-left: -10px">bldg ballot</h3></a>
      </div>


  <div class="p-2 flex-shrink-2 bd-highlight">
    <span class="navbar-text" style="line-height: 30%">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://lukegehron.github.io/resume/"><i class="fa fa-user fa-fw w3-center"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://lukegehron.github.io/#dflip-df_manual_custom/1/"><i class=" fa fa-book fa-fw w3-center"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://www.github.com/lukegehron"><i class=" fa fa-file-code-o fa-fw w3-center"></i></a>
    </li>
  </ul>

</span>
</div>
</div>
</div>
</nav>



<nav class="navbar  navbar-expand-md bg-white">
  <div class="container">
    <div class="d-flex w-100 bd-highlight">

    <div class="p-2 w-100 bd-highlight">
    <a href="https://lukegehron.github.io"><h3 style="margin-top: -5px; margin-left: -10px">ar app</h3></a>
    </div>


<div class="p-2 flex-shrink-2 bd-highlight">
  <span class="navbar-text" style="line-height: 30%">
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="https://lukegehron.github.io/resume/"><i class="fa fa-user fa-fw w3-center"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://lukegehron.github.io/#dflip-df_manual_custom/1/"><i class=" fa fa-book fa-fw w3-center"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://www.github.com/lukegehron"><i class=" fa fa-file-code-o fa-fw w3-center"></i></a>
  </li>
</ul>

</span>
</div>
</div>
</div>
</nav>

<div class="container">
   <div class="row">


        <div class="col-3">
    <!-- <p class="w3-quarter text2" style="margin-top: -5px; max-width: 220px"> -->
      <strong>Year</strong> : 2019</br>
      <strong>Status</strong> : Built</br>
      <strong>Client</strong> : AEC Tech Hackathon</br>
    <!-- </p> -->
  </div>
    <div class="col-3 border-right">

    <!-- <p class="w3-quarter text2 w3-border-right" style="margin-top: -5px; max-width: 300px"> -->
      <strong>Location</strong> : NYC, NY</br>
      <strong>Roles</strong> : Team Leader, Software Developer
      </div>

    <!-- </p> -->

     <!-- <p class="w3-half text2 " style="margin-top: -5px; margin-left: 50px; max-width: 400px;"> -->

       <div class="col-6">
      An augmented reality app which allows a user to load a 3D model of a building, and view it in its real context. This app is built in Unity for iOS devices, and allows a user to geolocate themselves and cycle through design options.

    <!-- </p> -->
    </div>




      <div class="col-12"><br>
        
        <iframe src="https://player.vimeo.com/video/367768436" width="100%" height="640px" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<div id="myBtnContainer" style=" margin-top: 10px;" >
      <a href="https://github.com/cdriesler/building-ballot"  class="btn active w3-button w3-black w3-hover-black" style="padding: 8px;">github link</a>
    </div>
</div>

</div>
</div>



</body>
</html>
