<!DOCTYPE html>
<html>

<title>DWR STUDIO GRAPHICS</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">

<style>
h1{font-family: 'Major Mono Display', monospace;
font-style: black;
}
* {box-sizing: border-box}
body,h4,h5,h6  {font-family: Roboto;}
h3  {font-family: 'Major Mono Display', monospace; font-size: 50px;}
img {vertical-align: middle;}
header{position: fixed;}
/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  padding-left: 8px;
}
/* Caption text */
.text {
  color: black;
  /*background-color: black;*/
  font-size: 15px;
  padding: 8px 0px;
  position: relative;
  /*bottom: -5px;*/
  width: 100%;
  text-align: center;
}
.text2 {
  color: black;
  font-style: thin;
  /*background-color: black;*/
  font-size: 13px;
  margin-right: 0px;
}
.btn {
  border: none;
  outline: none;
  padding: 12px 0px;
  background-color: white;
  cursor: pointer;
}
.btn:hover {
    background-color: rgba(255,255,255,1);
    color: white;
}
.btn.active {
  background-color: black;
  color: white;
}
.main {
    max-width: 1000px;
    margin: auto;
}
.row {
    margin: 10px -16px;
}
a:link{
  font-family: 'Major Mono Display', monospace;
  color: black;
}
/* visited link */
a:visited {
  font-family: 'Major Mono Display', monospace;
    color: black;
}

/* mouse over link */
a:hover {
  font-family: 'Major Mono Display', monospace;
    color: black;
}

/* selected link */
a:active {
  font-family: 'Major Mono Display', monospace;
    color: black;
}

</style>
</head>
<body>

  <nav class="navbar navbar fixed-top  navbar-expand-md bg-white">
    <div class="container">
      <div class="d-flex w-100 bd-highlight">

      <div class="p-2 w-100 bd-highlight">
      <a href="https://lukegehron.github.io"><h3 style="margin-top: -5px; margin-left: -10px">dwr studio graphics</h3></a>
      </div>


  <div class="p-2 flex-shrink-2 bd-highlight">
    <span class="navbar-text" style="line-height: 30%">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="https://lukegehron.github.io/resume/"><i class="fa fa-user fa-fw w3-center"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://lukegehron.github.io/#dflip-df_manual_custom/1/"><i class=" fa fa-book fa-fw w3-center"></i></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="http://www.github.com/lukegehron"><i class=" fa fa-file-code-o fa-fw w3-center"></i></a>
    </li>
  </ul>

</span>
</div>
</div>
</div>
</nav>



<nav class="navbar  navbar-expand-md bg-white">
  <div class="container">
    <div class="d-flex w-100 bd-highlight">

    <div class="p-2 w-100 bd-highlight">
    <a href="https://lukegehron.github.io"><h3 style="margin-top: -5px; margin-left: -10px">dwr studio graphics</h3></a>
    </div>


<div class="p-2 flex-shrink-2 bd-highlight">
  <span class="navbar-text" style="line-height: 30%">
<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link" href="https://lukegehron.github.io/resume/"><i class="fa fa-user fa-fw w3-center"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://lukegehron.github.io/#dflip-df_manual_custom/1/"><i class=" fa fa-book fa-fw w3-center"></i></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://www.github.com/lukegehron"><i class=" fa fa-file-code-o fa-fw w3-center"></i></a>
  </li>
</ul>

</span>
</div>
</div>
</div>
</nav>

<div class="container">
   <div class="row">


        <div class="col-3">
    <!-- <p class="w3-quarter text2" style="margin-top: -5px; max-width: 220px"> -->
      <strong>Year</strong> : 2016</br>
      <strong>Status</strong> : Built</br>
      <strong>Client</strong> : DFA for DWR</br>
    <!-- </p> -->
  </div>
    <div class="col-3 border-right">

    <!-- <p class="w3-quarter text2 w3-border-right" style="margin-top: -5px; max-width: 300px"> -->
      <strong>Location</strong> : NYC</br>
      <strong>Roles</strong> : Created all Graphics
      </div>

    <!-- </p> -->

     <!-- <p class="w3-half text2 " style="margin-top: -5px; margin-left: 50px; max-width: 400px;"> -->

       <div class="col-6">
      A graphic design project to document and understand featurues of the Design Within Reach stores designed by DFA. This was the first step in a research project to design new store elements for potential rebranding.

    <!-- </p> -->
    </div>




      <div class="col-12"><br>


<img src="images/studio-graphics.png" style="width:100%">
  <div class="text">DWR Store Elements</div>
  </br></br>

  <img src="images/plaftorm1.png" style="width:100%">
  <div class="text">Platform Display</div>
  </br></br>


  <img src="images/platformIMG.jpg" style="width:100%">
   <div class="text">Platform Display</div>
  </br></br>

<img src="images/chair1.png" style="width:100%">
  <div class="text">Chair Display</div>
</br></br>
  
  <img src="images/chairIMG.jpg" style="width:100%">
  <div class="text">Chair Display</div>
  
  </br></br>

  <img src="images/lights1.png" style="width:100%">
  <div class="text">Light Cloud</div>
  </br></br>

  <img src="images/lightsIMG.jpg" style="width:100%">
   <div class="text">Light Cloud</div>
  </br></br>

  <img src="images/swatch1.png" style="width:100%">
  <div class="text">Swatch Wall</div>
  </br></br>

  <img src="images/swatchIMG.jpg" style="width:100%">
   <div class="text">Swatch Wall</div>
  </br></br>

  <img src="images/screen1.png" style="width:100%">
  <div class="text">Graphic Screen</div>
  </br></br>

  <img src="images/screenIMG.jpg" style="width:100%">
   <div class="text">Graphic Screen</div>
  </br></br>

  <img src="images/room1.png" style="width:100%">
  <div class="text">Display Room</div>
  </br></br>

  <img src="images/roomIMG.jpg" style="width:100%">
  <div class="text">Display Room</div>
</br></br>
  
  <img src="images/display1.png" style="width:100%">
  <div class="text">Chair Wall</div>
</br></br>
  
  <img src="images/displayIMG.jpg" style="width:100%">
  <div class="text">Chair Wall</div>

</div>

</div>
</div>



</body>
</html>
