<!DOCTYPE html>

<html>

<title>LUKE_GEHRON // THE_WEBSITE</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">


  <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>

<style>
body {
  font-size: 12px;
font-family: monospace;
text-align: center;
/* font-size: 14px; */
/* background-color: #f2f2f2; */
box-sizing: border-box;
/* margin: 40px; */
}
#name{
  font-family: 'Major Mono Display', monospace;
  font-style: black;
  text-align: justify;
}
  /* font-size: 12px; */
#about{
  text-align: justify;
  font-size: 12px;
}
h6{font-family: monospace;
/*font-style: thin;*/
font-size: 13px;
text-align: justify;
}
a:link{
  font-family: 'Major Mono Display', monospace;
  color: black;
}
/* visited link */
a:visited {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
/* mouse over link */
a:hover {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
/* selected link */
a:active {
  font-family: 'Major Mono Display', monospace;
    color: black;
}
h5{font-family: monospace;
font-style: black;
font-size: 17px;
}
h1{font-family:'Major Mono Display', monospace;
font-style: black;
}
</style>


<body>
  <div class="container">


<!-- !PAGE CONTENT! -->
<div>

  <!-- Header -->
  <header id="portfolio">

    <div id="name">
    <h1 style="font-size: 40px; margin-top: 5px"><a href="https://lukegehron.github.io/">luke gehron</a></h1>
    <h1 style="font-size: 15px; margin-top: -35px; text-align: right;">
      <a href="https://lukegehron.github.io/resume/"><i class="fa fa-user fa-fw w3-center"></i></a>
      <a href="https://lukegehron.github.io/portfolio/"><i class=" fa fa-book fa-fw w3-center"></i></a>
      <a href="http://www.github.com/lukegehron"><i class=" fa fa-file-code-o fa-fw w3-center"></i></a></h1>

    </div>

    </header>

      <div class="row">
    <div class="col-12">

          <br/><br/><br/><br/>

          </div>
          </div>


  <div class="row">


      <div class="col-12">

      <iframe frameborder="0" src="https://archinect.com/lukegehron#dflip-df_manual_custom/1/" width=100% height=860px scrolling="no" style="overflow:hidden;">
</div>



</body>
</html>
